<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset = "UTF-8">
        <title>yakiniku</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    </head>
    <body>
        <nav class="navbar navbar-expand-lg fixed-top ">
            <a class="navbar-brand" href="#">Home</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
      
            <div class="collapse navbar-collapse " id="navbarSupportedContent">
              <ul class="navbar-nav mr-4">
                
                <li class="nav-item">
                  <a class="nav-link" data-value="about" href="#">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link " data-value="portfolio" href="#">Portfolio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link " data-value="blog" href="#">Blog</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link " data-value="team" href="#">
                  Team</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link " data-value="contact" href="#">Contact</a>
                </li>
              </ul>
              
            </div>
      </nav>
      <!-- header -->
      <header class="header ">
        <div class="overlay"></div>
         <div class="container">
               <div class="description ">
            <h1>
                        焼肉さんへ！
                        いらっしゃいませ　！いらっしゃいませ！
                        <p>神様への！
                        </p>
                        <button class="btn btn-outline-secondary btn-lg">社長</button>
                    </h1>
                </div>
                 </div>
                
              </header>
              
              <!-- about section -->
              <div class="about" id="about">
                  <div class="container">
                    <h1 class="text-center">歴史</h1>
                      <div class="row">
                          <div class="col-lg-4 col-md-4 col-sm-12">
                            <img src="images/dansyaku_10000328_1.jpeg">
                              <span class="text-justify">焼肉の祖先</span>
                          </div>
                          <div class="col-lg-8 col-md-8 col-sm-12 desc">
                            
                              <h3>焼肉屋さかい、
                                  
                                地域に愛されるお店へ</h3>
                              <p>
                                お客様の半数以上がファミリー層、小さなお子様にも楽しんでいただける
        
                                ように 、お子様メニューはもちろん、子供用のエプロン・箸なども用意しており、
                                ご家族様にもご好評いただいております。おいしくて、やすくて、
                                そして楽しいからそこに行く。焼肉屋さかいにリピーターが多い理由がここにあります。
                                おいしい」だけでなく、また、好感の持てる接客だけでなく、
                                「あらゆる角度からの満足を提供すること。それが使命だと考えます。
        
                          </div>
                      </div>
                  </div>
              </div>
              
              <!-- portfolio -->
              <div class="portfolio" id="portfolio">
                   <h1 class="text-center">Portfolio</h1>
                  <div class="container">
                      <div class="row">
                          <div class="col-lg-4 col-md-4 col-sm-12">
                              <img src="images/images-8.jpeg" class="img-fluid">
                          </div>
                          <div class="col-lg-4 col-md-4 col-sm-12">
                              <img src="images/images-11.jpeg" class="img-fluid">
                          </div>
                          <div class="col-lg-4 col-md-4 col-sm-12">
                              <img src="images/images-12.jpeg" class="img-fluid">
                          </div>
              
                          <div class="col-lg-4 col-md-4 col-sm-12">
                              <img src="images/images-2.jpeg" class="img-fluid">
                          </div>
                          <div class="col-lg-4 col-md-4 col-sm-12">
                              <img src="images/images-3.jpeg" class="img-fluid">
                          </div>
                          <div class="col-lg-4 col-md-4 col-sm-12">
                              <img src="images/images-6.jpeg" class="img-fluid">
                          </div>
              
                          <div class="col-lg-4 col-md-4 col-sm-12">
                              <img src="images/images.jpeg" class="img-fluid">
                          </div>
                          <div class="col-lg-4 col-md-4 col-sm-12">
                              <img src="images/images-7.jpeg" class="img-fluid">
                          </div>
                          <div class="col-lg-4 col-md-4 col-sm-12">
                              <img src="images/images-13.jpeg" class="img-fluid">
                          </div>
                      </div>
                  </div>
              </div>
              
              
              <!-- Posts section -->
              <div class="blog" id="blog">
                  <div class="container">
                  <h1 class="text-center">Blog</h1>
                      <div class="row">
                          <div class="col-md-4 col-lg-4 col-sm-12">
                              <div class="card">
                                  <div class="card-img">
                                      <img src="images/images-16.jpeg" class="img-fluid">
                                  </div>
                                  
                                  <div class="card-body">
                                  <h4 class="card-title">Post Title</h4>
                                      <p class="card-text">
                                          
                                          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                      </p>
                                  </div>
                                  <div class="card-footer">
                                      <a href="" class="card-link">Read more</a>
                                  </div>
                              </div>
                          </div>
                          <div class="col-md-4 col-lg-4 col-sm-12">
                              <div class="card">
                                  <div class="card-img">
                                      <img src="images/images-15.jpeg" class="img-fluid">
                                  </div>
                                  
                                  <div class="card-body">
                                     <h4 class="card-title">Post Title</h4>
                                      <p class="card-text">
                                          
                                          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                      </p>
                                  </div>
                                  <div class="card-footer">
                                      <a href="" class="card-link">Read more</a>
                                  </div>
                              </div>
                          </div>
                          <div class="col-md-4 col-lg-4 col-sm-12">
                              <div class="card">
                                  <div class="card-img">
                                      <img src="images/images-17.jpeg" class="img-fluid">
                                  </div>
                                  
                                  <div class="card-body">
                                  <h4 class="card-title">Post Title</h4>
                                      <p class="card-text">
                                          
                                          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                      </p>
                                  </div>
                                  <div class="card-footer">
                                      <a href="" class="card-link">Read more</a>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
              
              <!-- Team section -->
              <div class="team" id="team">
                  <div class="container">
                     <h1 class="text-center">Our Team</h1>
                      <div class="row">
                          <div class="col-lg-3 col-md-3 col-sm-12 item">
                              <img src="images/images-9.jpeg" class="img-fluid" alt="team">
                              <div class="des">
                                   Sara
                               </div>
                              <span class="text-muted">Manager</span>
                          </div>
                          <div class="col-lg-3 col-md-3 col-sm-12 item">
                              <img src="images/images-8.jpeg" class="img-fluid" alt="team">
                              <div class="des">
                                    Chris
                               </div>
                              <span class="text-muted">S.enginner</span>
                          </div>
                          <div class="col-lg-3 col-md-3 col-sm-12 item">
                              <img src="images/images-7.jpeg" class="img-fluid" alt="team">
                              <div class="des">
                                   Layla 
                               </div>
                              <span class="text-muted">Front End Developer</span>
                          </div>
                          <div class="col-lg-3 col-md-3 col-sm-12 item">
                              <img src="images/images-10.jpeg" class="img-fluid" alt="team">
                               <div class="des">
                                   J.Jirard
                               </div>
                              <span class="text-muted">Team Manger</span>
                          </div>
                      </div>
                  </div>
              </div>
              
              <!-- Contact form -->
              <div class="contact-form" id="contact">
                  <div class="container">
                      <form>
                          <div class="row">
                              <div class="col-lg-4 col-md-4 col-sm-12">
                                <h1>Get in Touch</h1>	
                              </div>
                              <div class="col-lg-8 col-md-8 col-sm-12 right">
                                 <div class="form-group">
                                      <input type="text" class="form-control form-control-lg" placeholder="Your Name" name="">
                                 </div>
                                 <div class="form-group">
                                      <input type="email" class="form-control form-control-lg" placeholder="YourEmail@email.com" name="email">
                                 </div>
                                 <div class="form-group">
                                      <textarea class="form-control form-control-lg">
                                          
                                      </textarea>
                                 </div>
                                 <input type="submit" class="btn btn-secondary btn-block" value="Send" name="">
                              </div>
                          </div>
                      </form>
                  </div>
              </div>
                  
                  <footer class="footer mt-auto py-3" style="background:aquamarine;">
                  <div class="container">
                      <p class="text-center text-white lead">Copyright &copy; <script type="text/javascript">
                          document.write(new Date().getFullYear());
                        </script> ABC Company.</p>
                    
                  </div>
                </footer>
                <script src="bootstrap/js/bootstrap.min.js"></script>
                <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
            </body>
        </html>